server.servlet.context-path=/api
jwt.secret=tennisC

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/canchas_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root_sql

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#update

#port to be run in
server.port = 8081

#TimeZone ISO 8601
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ